<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-CW-XkD">
                                <rect key="frame" x="20" y="599" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sil-Zn-ynr">
                                        <rect key="frame" x="8" y="15" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tAu-hm-TNt"/>
                                        </constraints>
                                        <state key="normal" title="Don't like"/>
                                        <connections>
                                            <action selector="btnUnLikeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBv-Rc-cYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-bz-GtO">
                                        <rect key="frame" x="281" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cxt-Me-ANQ"/>
                                        </constraints>
                                        <state key="normal" title="Like"/>
                                        <connections>
                                            <action selector="btnLikeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKT-YN-G9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sil-Zn-ynr" firstAttribute="centerY" secondItem="iqL-CW-XkD" secondAttribute="centerY" id="8dg-ZM-fR3"/>
                                    <constraint firstItem="sil-Zn-ynr" firstAttribute="leading" secondItem="iqL-CW-XkD" secondAttribute="leading" constant="8" id="ORr-iw-FGz"/>
                                    <constraint firstItem="ymu-bz-GtO" firstAttribute="centerY" secondItem="iqL-CW-XkD" secondAttribute="centerY" id="YU2-kT-jQC"/>
                                    <constraint firstAttribute="height" constant="60" id="o0p-7m-3xf"/>
                                    <constraint firstAttribute="trailing" secondItem="ymu-bz-GtO" secondAttribute="trailing" constant="8" id="ymM-2Q-n03"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-gK-p8l" customClass="ZLSwipeableView">
                                <rect key="frame" x="20" y="28" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqL-CW-XkD" firstAttribute="top" secondItem="fZR-gK-p8l" secondAttribute="bottom" constant="8" id="3g7-eR-vGV"/>
                            <constraint firstAttribute="trailing" secondItem="iqL-CW-XkD" secondAttribute="trailing" constant="20" id="8to-D6-nD4"/>
                            <constraint firstItem="fZR-gK-p8l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cuh-oV-qzz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iqL-CW-XkD" secondAttribute="bottom" constant="8" id="OF0-Fc-zm0"/>
                            <constraint firstItem="fZR-gK-p8l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gPt-6U-Mda"/>
                            <constraint firstItem="fZR-gK-p8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="haQ-7o-v9q"/>
                            <constraint firstItem="iqL-CW-XkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p0r-tp-1bQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="301.5"/>
        </scene>
    </scenes>
</document>
